# design

./: .project  README.md  pom.xml
src/main/java/crawler/: BaseCrawler.java  BuildingHolder.java  CityHolder.java  Controller.java  ProvinceHolder.java  RecruitmentFairCrawler.java  RecruitmentHolder.java  RecruitmentInfoCrawler.java  TokenHolder.java
src/main/java/dao/: BuildingDao.java  CityDao.java  ProvinceDao.java  TokenDao.java
src/main/java/db/: ConnectionManager.java
src/main/java/model/: Address.java  City.java  College.java  Province.java  Recruitment.java  RecruitmentType.java  Token.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/files/: company.txt  fair.txt  专业.txt
src/test/java/crawler/: JsoupDemo.java  NetTest.java
