jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/design
jdbc.username=tiger
jdbc.password=tiger

# the config of c3p0
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.initialPoolSize=2
